[33mcommit ce771849065adb9de75a54fc8b5aeb477309cc7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mestrutura[m[33m)[m
Author: Nathália <nathalia2310bertelli@outlook.com>
Date:   Sat Aug 8 00:55:10 2020 -0300

    adicionado cores na estrutura

[33mcommit d181beca60139367490f96d3beb3472c9dbc668c[m
Author: Nathália <nathalia2310bertelli@outlook.com>
Date:   Fri Aug 7 18:30:52 2020 -0300

    Index.html

[33mcommit e3feb1565ce5a6c6471d72d0feae030dd021e69d[m
Author: Nathália <nathalia2310bertelli@outlook.com>
Date:   Fri Aug 7 18:25:47 2020 -0300

    adicionado imagem ao Index.html

[33mcommit a044f2ee68a601ec502f95e4718ead50aad97496[m
Author: Nathália <nathalia2310bertelli@outlook.com>
Date:   Fri Aug 7 18:08:14 2020 -0300

    adicionado texto

[33mcommit 630281ada42a502dcca505b51a4f0684158c42da[m
Author: Nathália <nathalia2310bertelli@outlook.com>
Date:   Fri Aug 7 17:54:02 2020 -0300

    adicionei texto ao Index.html

[33mcommit a97077bfc97ce5eb720f385dca592ff15faad6a8[m
Author: Nathália <nathalia2310bertelli@outlook.com>
Date:   Fri Aug 7 17:40:09 2020 -0300

    adicionado Index.html
